root@FriendlyWrt:~# lc -i ipv6 -n udp -P 666,888 -s 5000 -ips /etc/storage/bmd6.txt
ipv6     10 udp      17 175 src=240e:03b5:0cf1:5331:5de8:e313:2148:d81b dst=240e:037b:054c:3300:0000:0000:0000:0001 sport=6666 dport=6969 packets=8972 bytes=1327856 src=240e:037b:054c:3300:0000:0000:0000:0001 dst=240e:03b5:0cf1:5331:5de8:e313:2148:d81b sport=6969 dport=6666 packets=8972 bytes=726732 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 172 src=240e:0360:7d21:e300:c010:b706:3baf:11ca dst=240e:037b:054c:3300:0000:0000:0000:0001 sport=23300 dport=2710 packets=7304 bytes=826136 src=240e:037b:054c:3300:0000:0000:0000:0001 dst=240e:0360:7d21:e300:c010:b706:3baf:11ca sport=2710 dport=23300 packets=7304 bytes=543978 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 179 src=240e:03b4:d085:3700:f896:0217:26f7:abde dst=240e:037b:054c:3300:0000:0000:0000:0001 sport=18064 dport=2710 packets=13122 bytes=1046280 src=240e:037b:054c:3300:0000:0000:0000:0001 dst=240e:03b4:d085:3700:f896:0217:26f7:abde sport=2710 dport=18064 packets=13122 bytes=880938 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 179 src=2409:8a28:0068:2c20:54ef:1880:8cd3:bdfe dst=240e:037b:054c:3300:0000:0000:0000:0001 sport=22223 dport=6969 packets=13248 bytes=1220076 src=240e:037b:054c:3300:0000:0000:0000:0001 dst=2409:8a28:0068:2c20:54ef:1880:8cd3:bdfe sport=6969 dport=22223 packets=13248 bytes=920964 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 156 src=240e:0369:9a2e:ad10:3c6b:6c0b:6aa9:67d3 dst=240e:037b:054c:3300:0000:0000:0000:0001 sport=20123 dport=2710 packets=5374 bytes=629368 src=240e:037b:054c:3300:0000:0000:0000:0001 dst=240e:0369:9a2e:ad10:3c6b:6c0b:6aa9:67d3 sport=2710 dport=20123 packets=5374 bytes=394176 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 176 src=2408:832e:1095:5a40:810a:5fa6:05ce:acb1 dst=240e:037b:054c:3300:0000:0000:0000:0001 sport=22223 dport=6969 packets=23000 bytes=2461268 src=240e:037b:054c:3300:0000:0000:0000:0001 dst=2408:832e:1095:5a40:810a:5fa6:05ce:acb1 sport=6969 dport=22223 packets=23000 bytes=1717378 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 179 src=2409:8a28:0068:2c20:54ef:1880:8cd3:bdfe dst=240e:037b:054c:3300:0000:0000:0000:0001 sport=22223 dport=2710 packets=14086 bytes=1299328 src=240e:037b:054c:3300:0000:0000:0000:0001 dst=2409:8a28:0068:2c20:54ef:1880:8cd3:bdfe sport=2710 dport=22223 packets=14086 bytes=980568 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 176 src=240e:03b9:34a7:9610:ccbb:8465:a8b8:d442 dst=240e:037b:054c:3300:0000:0000:0000:0001 sport=26428 dport=2710 packets=27116 bytes=2869088 src=240e:037b:054c:3300:0000:0000:0000:0001 dst=240e:03b9:34a7:9610:ccbb:8465:a8b8:d442 sport=2710 dport=26428 packets=27116 bytes=2033272 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 175 src=2408:832e:1095:5a40:810a:5fa6:05ce:acb1 dst=240e:037b:054c:3300:0000:0000:0000:0001 sport=22223 dport=2710 packets=23064 bytes=2470908 src=240e:037b:054c:3300:0000:0000:0000:0001 dst=2408:832e:1095:5a40:810a:5fa6:05ce:acb1 sport=2710 dport=22223 packets=23064 bytes=1722710 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 175 src=240e:03b9:34a7:9610:ccbb:8465:a8b8:d442 dst=240e:037b:054c:3300:0000:0000:0000:0001 sport=26428 dport=6969 packets=27116 bytes=2869088 src=240e:037b:054c:3300:0000:0000:0000:0001 dst=240e:03b9:34a7:9610:ccbb:8465:a8b8:d442 sport=6969 dport=26428 packets=27116 bytes=2033272 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 179 src=240e:03b4:d085:3700:f896:0217:26f7:abde dst=240e:037b:054c:3300:0000:0000:0000:0001 sport=18064 dport=6969 packets=13881 bytes=1157688 src=240e:037b:054c:3300:0000:0000:0000:0001 dst=240e:03b4:d085:3700:f896:0217:26f7:abde sport=6969 dport=18064 packets=13881 bytes=946098 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 179 src=240e:03a2:5040:6e63:e80b:05ee:56a4:ea19 dst=240e:037b:054c:3300:0000:0000:0000:0001 sport=21678 dport=2710 packets=5500 bytes=636592 src=240e:037b:054c:3300:0000:0000:0000:0001 dst=240e:03a2:5040:6e63:e80b:05ee:56a4:ea19 sport=2710 dport=21678 packets=5500 bytes=402848 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 171 src=240e:0360:7d21:e300:c010:b706:3baf:11ca dst=240e:037b:054c:3300:0000:0000:0000:0001 sport=23300 dport=6969 packets=7282 bytes=823048 src=240e:037b:054c:3300:0000:0000:0000:0001 dst=240e:0360:7d21:e300:c010:b706:3baf:11ca sport=6969 dport=23300 packets=7282 bytes=542220 [ASSURED] mark=0 zone=0 use=2