ipv6     10 udp      17 179 src=2a00:7c80:0000:0241:0000:0000:0000:0002 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=6891 dport=6969 packets=7760 bytes=1184003 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=2a00:7c80:0000:0241:0000:0000:0000:0002 sport=6969 dport=6891 packets=7760 bytes=680554 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 177 src=2408:8956:8040:9016:d104:a53e:2810:ed44 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=22223 dport=2710 packets=17519 bytes=2592812 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=2408:8956:8040:9016:d104:a53e:2810:ed44 sport=2710 dport=22223 packets=17519 bytes=1518244 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 179 src=2a00:7c80:0000:01c7:0000:0000:0000:0002 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=6885 dport=6969 packets=6504 bytes=992298 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=2a00:7c80:0000:01c7:0000:0000:0000:0002 sport=6969 dport=6885 packets=6504 bytes=570200 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 179 src=2408:8220:016f:afd0:ec99:b9d1:9672:f5db dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=22223 dport=2710 packets=24989 bytes=2971604 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=2408:8220:016f:afd0:ec99:b9d1:9672:f5db sport=2710 dport=22223 packets=24989 bytes=1816960 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 174 src=2a00:7c80:0000:0241:0000:0000:0000:0002 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=6881 dport=2710 packets=7143 bytes=1087134 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=2a00:7c80:0000:0241:0000:0000:0000:0002 sport=2710 dport=6881 packets=7143 bytes=617700 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 179 src=2a00:7c80:0000:024e:0000:0000:0000:0002 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=6885 dport=2710 packets=5640 bytes=854883 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=2a00:7c80:0000:024e:0000:0000:0000:0002 sport=2710 dport=6885 packets=5640 bytes=490834 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 179 src=2a00:7c80:0000:0244:0000:0000:0000:0002 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=6892 dport=2710 packets=6855 bytes=1044801 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=2a00:7c80:0000:0244:0000:0000:0000:0002 sport=2710 dport=6892 packets=6855 bytes=591454 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 179 src=2a00:7c80:0000:0251:0000:0000:0000:0002 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=6892 dport=6969 packets=5514 bytes=839286 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=2a00:7c80:0000:0251:0000:0000:0000:0002 sport=6969 dport=6892 packets=5514 bytes=484300 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 170 src=2a00:7c80:0000:01c7:0000:0000:0000:0002 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=6884 dport=2710 packets=5731 bytes=867775 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=2a00:7c80:0000:01c7:0000:0000:0000:0002 sport=2710 dport=6884 packets=5731 bytes=509760 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 171 src=2a00:7c80:0000:0241:0000:0000:0000:0002 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=6890 dport=6969 packets=6364 bytes=970039 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=2a00:7c80:0000:0241:0000:0000:0000:0002 sport=6969 dport=6890 packets=6364 bytes=553954 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 178 src=2408:873c:5011:0040:0000:98a7:a8b9:592e dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=6891 dport=6969 packets=5971 bytes=927682 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=2408:873c:5011:0040:0000:98a7:a8b9:592e sport=6969 dport=6891 packets=5971 bytes=575923 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 170 src=240e:0978:2903:5000:0000:98a7:a607:09f2 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=6892 dport=2710 packets=5235 bytes=812595 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=240e:0978:2903:5000:0000:98a7:a607:09f2 sport=2710 dport=6892 packets=5235 bytes=480969 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 176 src=240e:0314:505f:1201:6d2b:092a:66fa:a0a9 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=51360 dport=6969 packets=5452 bytes=842851 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=240e:0314:505f:1201:6d2b:092a:66fa:a0a9 sport=6969 dport=51360 packets=5452 bytes=504778 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 178 src=2a00:7c80:0000:0241:0000:0000:0000:0002 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=6889 dport=6969 packets=5676 bytes=862860 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=2a00:7c80:0000:0241:0000:0000:0000:0002 sport=6969 dport=6889 packets=5676 bytes=496658 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 179 src=240e:0978:2903:5000:0000:98a7:a8b4:9665 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=6889 dport=6969 packets=5762 bytes=896264 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=240e:0978:2903:5000:0000:98a7:a8b4:9665 sport=6969 dport=6889 packets=5762 bytes=545765 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 179 src=2409:8a38:c628:4f60:bdb5:0add:e447:d801 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=6000 dport=2710 packets=22494 bytes=2289696 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=2409:8a38:c628:4f60:bdb5:0add:e447:d801 sport=2710 dport=6000 packets=22494 bytes=1670911 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 178 src=2607:fea8:79dd:021c:3c80:913e:8aef:14bc dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=17436 dport=6969 packets=21313 bytes=1401580 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=2607:fea8:79dd:021c:3c80:913e:8aef:14bc sport=888 dport=17436 packets=21313 bytes=1373002 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 177 src=240e:037a:0aa5:b401:cf9e:fbda:90d9:c215 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=2854 dport=6969 packets=5509 bytes=851800 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=240e:037a:0aa5:b401:cf9e:fbda:90d9:c215 sport=6969 dport=2854 packets=5509 bytes=545092 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 179 src=240e:037a:0aa5:b401:0000:0000:0000:04f7 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=2854 dport=2710 packets=5330 bytes=824720 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=240e:037a:0aa5:b401:0000:0000:0000:04f7 sport=2710 dport=2854 packets=5330 bytes=531648 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 178 src=2a00:7c80:0000:0204:0000:0000:0000:0002 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=6881 dport=6969 packets=5246 bytes=797210 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=2a00:7c80:0000:0204:0000:0000:0000:0002 sport=6969 dport=6881 packets=5246 bytes=462476 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 176 src=2a00:7c80:0000:0201:0000:0000:0000:0002 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=6887 dport=6969 packets=5211 bytes=790227 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=2a00:7c80:0000:0201:0000:0000:0000:0002 sport=6969 dport=6887 packets=5211 bytes=453336 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 168 src=2a00:7c80:0000:0201:0000:0000:0000:0002 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=6887 dport=2710 packets=5197 bytes=788401 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=2a00:7c80:0000:0201:0000:0000:0000:0002 sport=2710 dport=6887 packets=5197 bytes=452310 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 179 src=2409:8a38:c628:4f60:bdb5:0add:e447:d801 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=6000 dport=6969 packets=22445 bytes=2286644 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=2409:8a38:c628:4f60:bdb5:0add:e447:d801 sport=6969 dport=6000 packets=22445 bytes=1667710 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 177 src=2607:fea8:79dd:021c:3c80:913e:8aef:14bc dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=17436 dport=2710 packets=21259 bytes=1393504 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=2607:fea8:79dd:021c:3c80:913e:8aef:14bc sport=888 dport=18222 packets=21259 bytes=1368300 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 171 src=240e:0304:4be0:2900:c0e4:9ae6:bbc4:a643 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=24698 dport=6969 packets=12684 bytes=1460424 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=240e:0304:4be0:2900:c0e4:9ae6:bbc4:a643 sport=6969 dport=24698 packets=12684 bytes=987312 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 171 src=240e:0304:4be0:2900:c0e4:9ae6:bbc4:a643 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=24698 dport=2710 packets=12796 bytes=1471624 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=240e:0304:4be0:2900:c0e4:9ae6:bbc4:a643 sport=2710 dport=24698 packets=12796 bytes=995212 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 179 src=240e:0318:2b5e:e400:5d88:e064:d97a:484d dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=10948 dport=6969 packets=9141 bytes=1413933 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=240e:0318:2b5e:e400:5d88:e064:d97a:484d sport=6969 dport=10948 packets=9141 bytes=797382 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 179 src=2409:8a28:0066:6b60:7d23:c0c5:1723:f5da dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=22223 dport=2710 packets=23973 bytes=2212236 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=2409:8a28:0066:6b60:7d23:c0c5:1723:f5da sport=2710 dport=22223 packets=23973 bytes=1705282 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 178 src=240e:037a:0aa5:b401:cf9e:fbda:90d9:c215 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=2854 dport=2710 packets=5605 bytes=865756 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=240e:037a:0aa5:b401:cf9e:fbda:90d9:c215 sport=2710 dport=2854 packets=5605 bytes=551864 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 173 src=240e:0381:9161:8701:0000:0000:0000:082a dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=17104 dport=6969 packets=6804 bytes=686448 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=240e:0381:9161:8701:0000:0000:0000:082a sport=6969 dport=17104 packets=6804 bytes=497642 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 176 src=2408:822e:0cad:5810:019f:f3b1:c8ed:8a1f dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=22223 dport=6969 packets=5107 bytes=740716 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=2408:822e:0cad:5810:019f:f3b1:c8ed:8a1f sport=6969 dport=22223 packets=5107 bytes=436000 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 176 src=2408:822e:0cad:5810:019f:f3b1:c8ed:8a1f dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=22223 dport=2710 packets=5235 bytes=759744 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=2408:822e:0cad:5810:019f:f3b1:c8ed:8a1f sport=2710 dport=22223 packets=5235 bytes=446958 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 178 src=240e:037a:0aa5:b401:bd09:cf44:eb0d:7f51 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=2854 dport=6969 packets=5776 bytes=891952 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=240e:037a:0aa5:b401:bd09:cf44:eb0d:7f51 sport=6969 dport=2854 packets=5776 bytes=582822 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 159 src=2408:8956:8040:9016:d104:a53e:2810:ed44 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=22223 dport=6969 packets=9490 bytes=1404520 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=2408:8956:8040:9016:d104:a53e:2810:ed44 sport=6969 dport=22223 packets=9490 bytes=822080 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 170 src=240e:037a:0aa5:b401:bd09:cf44:eb0d:7f51 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=2854 dport=2710 packets=5812 bytes=898720 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=240e:037a:0aa5:b401:bd09:cf44:eb0d:7f51 sport=2710 dport=2854 packets=5812 bytes=586462 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 178 src=240e:0318:2b5e:e400:5d88:e064:d97a:484d dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=10948 dport=2710 packets=9190 bytes=1423486 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=240e:0318:2b5e:e400:5d88:e064:d97a:484d sport=2710 dport=10948 packets=9190 bytes=802018 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 145 src=240d:001a:0263:0200:618b:2699:ab2d:e996 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=42994 dport=2710 packets=5906 bytes=637628 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=240d:001a:0263:0200:618b:2699:ab2d:e996 sport=2710 dport=42994 packets=5906 bytes=442657 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 179 src=240e:037a:0aa5:b401:0000:0000:0000:04f7 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=2854 dport=6969 packets=5435 bytes=841484 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=240e:037a:0aa5:b401:0000:0000:0000:04f7 sport=6969 dport=2854 packets=5435 bytes=543933 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 178 src=240e:0328:03fb:1f01:9151:d54e:113f:deb3 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=9109 dport=6969 packets=12404 bytes=1353296 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=240e:0328:03fb:1f01:9151:d54e:113f:deb3 sport=6969 dport=9109 packets=12404 bytes=939080 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 177 src=2a00:7c80:0000:0204:0000:0000:0000:0002 dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=6881 dport=2710 packets=5296 bytes=805804 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=2a00:7c80:0000:0204:0000:0000:0000:0002 sport=2710 dport=6881 packets=5296 bytes=467024 [ASSURED] mark=0 zone=0 use=2
ipv6     10 udp      17 179 src=2409:8a28:0066:6b60:7d23:c0c5:1723:f5da dst=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d sport=22223 dport=6969 packets=24447 bytes=2265756 src=240e:037b:0551:cc00:68cb:8fff:fe00:8b7d dst=2409:8a28:0066:6b60:7d23:c0c5:1723:f5da sport=6969 dport=22223 packets=24447 bytes=1742014 [ASSURED] mark=0 zone=0 use=2