Microsoft Windows [版本 10.0.19045.6466]
(c) Microsoft Corporation。保留所有权利。

C:\Users\Administrator\Desktop>lc -n udp -ip 2a00:1678:1337:7a20:7530:5823:d45a:21cb
C:\Users\Administrator\Desktop>lc -n udp -ip 2a02:6ea0:1a01:6288::11
C:\Users\Administrator\Desktop>lc -n udp -ip 2a02:6ea0:c041:6648::13
C:\Users\Administrator\Desktop>lc -n udp -ip 2a02:6ea0:c041:6652::15
C:\Users\Administrator\Desktop>lc -n udp -ip 2a02:6ea0:ce14:6265::11
C:\Users\Administrator\Desktop>lc -n udp -ip 240e:3bb:32db:b200:a236:9fff:fe20:db20
C:\Users\Administrator\Desktop>lc -n udp -ip 240e:353:5cd0:2400:8cb6:c9aa:5508:74c5
ipv6    0 udp      17 170 src=240e:353:5cd0:2400:8cb6:c9aa:5508:74c5 dst=2408:8248:413:b1f0::1 sport=9036 dport=6969 packets=406 bytes=62347 src=2408:8248:413:b1f0::1 dst=240e:353:5cd0:2400:8cb6:c9aa:5508:74c5 sport=555 dport=9036 packets=406 bytes=37333 [ASSURED] mark=0 use=1
ipv6    0 udp      17 174 src=240e:353:5cd0:2400:8cb6:c9aa:5508:74c5 dst=2408:8248:413:b1f0::1 sport=9036 dport=2710 packets=75 bytes=11589 src=2408:8248:413:b1f0::1 dst=240e:353:5cd0:2400:8cb6:c9aa:5508:74c5 sport=555 dport=8461 packets=75 bytes=6639 [ASSURED] mark=0 use=1
C:\Users\Administrator\Desktop>lc -n udp -ip 240e:379:17d:d000:8c79:a9fd:2d7e:6a72
C:\Users\Administrator\Desktop>lc -n udp -ip 240e:390:9227:7b70:7c3f:f2c5:5623:4736
C:\Users\Administrator\Desktop>lc -n udp -ip 240e:390:9227:7b70:41:da77:715a:4319
ipv6    0 udp      17 165 src=240e:390:9227:7b70:41:da77:715a:4319 dst=2408:8248:413:b1f0::1 sport=24313 dport=6969 packets=1120 bytes=169423 src=2408:8248:413:b1f0::1 dst=240e:390:9227:7b70:41:da77:715a:4319 sport=6969 dport=24313 packets=1120 bytes=144377 [ASSURED] mark=0 use=1
C:\Users\Administrator\Desktop>lc -n udp -ip 240e:390:9227:7b70::3
ipv6    0 udp      17 179 src=240e:390:9227:7b70::5 dst=2408:8248:413:b1f0::1 sport=24313 dport=6969 packets=796 bytes=123577 src=2408:8248:413:b1f0::1 dst=240e:390:9227:7b70::5 sport=6969 dport=24313 packets=796 bytes=106574 [ASSURED] mark=0 use=1
ipv6    0 udp      17 172 src=240e:390:9227:7b70::5 dst=2408:8248:413:b1f0::1 sport=24313 dport=2710 packets=39 bytes=6030 src=2408:8248:413:b1f0::1 dst=240e:390:9227:7b70::5 sport=2710 dport=24313 packets=39 bytes=5816 [ASSURED] mark=0 use=1
ipv6    0 udp      17 165 src=240e:390:9227:7b70:41:da77:715a:4319 dst=2408:8248:413:b1f0::1 sport=24313 dport=6969 packets=1120 bytes=169423 src=2408:8248:413:b1f0::1 dst=240e:390:9227:7b70:41:da77:715a:4319 sport=6969 dport=24313 packets=1120 bytes=144377 [ASSURED] mark=0 use=1
C:\Users\Administrator\Desktop>lc -n udp -ip 240e:390:a85:4ea0:e9db:2e95:deef:b660
C:\Users\Administrator\Desktop>lc -n udp -ip 2001:ac8:7f:4::11
ipv6    0 udp      17 179 src=2001:ac8:7f:4::11 dst=2408:8248:413:b1f0::1 sport=44474 dport=2710 packets=719 bytes=109535 src=2408:8248:413:b1f0::1 dst=2001:ac8:7f:4::11 sport=2710 dport=44474 packets=719 bytes=61078 [ASSURED] mark=0 use=1
ipv6    0 udp      17 175 src=2001:ac8:7f:4::11 dst=2408:8248:413:b1f0::1 sport=47533 dport=6969 packets=766 bytes=116914 src=2408:8248:413:b1f0::1 dst=2001:ac8:7f:4::11 sport=6969 dport=47533 packets=766 bytes=65102 [ASSURED] mark=0 use=1
C:\Users\Administrator\Desktop>lc -n udp -ip 2001:ac8:22:4e::22
C:\Users\Administrator\Desktop>lc -n udp -ip 2001:b011:8017:1e37:e504:88c3:b46d:3a59
C:\Users\Administrator\Desktop>lc -n udp -ip 2407:cdc0:b049::222
C:\Users\Administrator\Desktop>lc -n udp -ip 2408:8207:19b4:6ad0:f81b:366e:b3c0:9f5a
C:\Users\Administrator\Desktop>lc -n udp -ip 2409:8a50:3422:a2a1:2f4f:4062:b566:60dd
ipv6    0 udp      17 171 src=2409:8a50:3422:a2a1:2f4f:4062:b566:60dd dst=2408:8248:413:b1f0::1 sport=3765 dport=2710 packets=1332 bytes=174435 src=2408:8248:413:b1f0::1 dst=2409:8a50:3422:a2a1:2f4f:4062:b566:60dd sport=2710 dport=3765 packets=1332 bytes=114553 [ASSURED] mark=0 use=1
ipv6    0 udp      17 170 src=2409:8a50:3422:a2a1:2f4f:4062:b566:60dd dst=2408:8248:413:b1f0::1 sport=3765 dport=6969 packets=1494 bytes=200148 src=2408:8248:413:b1f0::1 dst=2409:8a50:3422:a2a1:2f4f:4062:b566:60dd sport=6969 dport=3765 packets=1494 bytes=132702 [ASSURED] mark=0 use=1
C:\Users\Administrator\Desktop>lc -n udp -ip 2409:8a55:d9b2:3bf0:caf:508a:b094:6b9c
C:\Users\Administrator\Desktop>lc -n udp -ip 2804:d08:8091:2400:5768:85e2:43ab:46da
C:\Users\Administrator\Desktop>lc -n udp -ip 2804:d08:8091:2400:f475:4e89:ca57:a139
ipv6    0 udp      17 179 src=2804:d08:8091:2400:f475:4e89:ca57:a139 dst=2408:8248:413:b1f0::1 sport=24051 dport=6969 packets=775 bytes=120280 src=2408:8248:413:b1f0::1 dst=2804:d08:8091:2400:f475:4e89:ca57:a139 sport=6969 dport=24051 packets=775 bytes=79699 [ASSURED] mark=0 use=1
C:\Users\Administrator\Desktop>lc -n udp -ip 2804:d08:8091:2400:f820:a961:e4cf:8e
ipv6    0 udp      17 178 src=2804:d08:8091:2400:f820:a961:e4cf:8e dst=2408:8248:413:b1f0::1 sport=24051 dport=6969 packets=685 bytes=105406 src=2408:8248:413:b1f0::1 dst=2804:d08:8091:2400:f820:a961:e4cf:8e sport=6969 dport=24051 packets=685 bytes=74446 [ASSURED] mark=0 use=1
C:\Users\Administrator\Desktop>lc -n udp -ip 2804:d08:8091:2400:f820:a961:e4cf:77
C:\Users\Administrator\Desktop>
